{
  "name": "boon-browser",
  "version": "2.0.0",
  "description": "A modern, dark-blue browser made by Blue World.",
  "author": "Blue World",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest",
    "electron-updater": "latest"
  },
  "build": {
    "appId": "com.blueworld.boonbrowser",
    "productName": "Boon Browser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "Boonimage.png"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/Blue-World-Studios/BoonBrowser/releases/latest/download/"
      }
    ]
  }
}

